{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Nasa": {
    "ApiKey": "c58M0ZLuhJYGfSZq5RSkhTBFE6fN7hMBontv62dp"
  }
}
